<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qaa">
			<x>813.0</x>
			<y>104.0</y>
			<label>A (0,5)</label>
			<final/>
		</state>
		<state id="1" name="qcc">
			<x>787.0</x>
			<y>660.0</y>
			<label>C (2,00)</label>
			<final/>
		</state>
		<state id="2" name="qbb">
			<x>1126.0</x>
			<y>347.0</y>
			<label>B (1,00)</label>
			<final/>
		</state>
		<state id="3" name="q00">
			<x>338.0</x>
			<y>354.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="4" name="q10">
			<x>548.0</x>
			<y>368.0</y>
			<label>1</label>
		</state>
		<state id="5" name="q05">
			<x>496.0</x>
			<y>241.0</y>
			<label>0.5</label>
		</state>
		<state id="6" name="q20">
			<x>451.0</x>
			<y>558.0</y>
			<label>2</label>
		</state>
		<state id="7" name="q15">
			<x>814.0</x>
			<y>258.0</y>
			<label>1,5</label>
		</state>
		<state id="8" name="q30">
			<x>673.0</x>
			<y>534.0</y>
			<label>3</label>
		</state>
		<state id="9" name="q25">
			<x>1026.0</x>
			<y>161.0</y>
			<label>2,5</label>
		</state>
		<state id="10" name="q35">
			<x>1054.0</x>
			<y>551.0</y>
			<label>3,5</label>
		</state>
		<state id="11" name="qdd">
			<x>859.0</x>
			<y>390.0</y>
			<label>D</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>